<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: rgb(220, 214, 214);
        }
        #box1{
            height: 270px;
            width: 100%;
            background: none;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            /* padding-top: 1px; */
        }
        .one{
            height: inherit;
            /* height: 173px; */
            width: 32%;
            background: grey;
        }
        #box2{
            height: 270px;
            width: 100%;
            background: none;
            display: flex;
            justify-content: space-between;
        }
        .two{
            height: inherit;
            /* height: 173px; */
            width: 32%;
            background: grey;
        }
        p{
            margin-top: 76px;
            padding-left: 145px;
            margin-right: 90px;

        }
        .h1{
            background: white;
            height: 125px;
            margin-top: 50px;
        }
        button{
            margin-left: 10px;
            margin-top: 10px;
        }
        

    </style>
</head>
<body>
<div class="container">
<!-- box 1 is first three box (first row boxes)-->
    <div id="box1">
<!-- first box -->
        <div class="one"><p> Thumbnail</p>
            <div class="h1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae necessitatibus nesciunt error reiciendis vero odi Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa.
            <!-- View & Edit buttons-->
            <br><button>View</button>
                <button>Edit</button>
            </div>
        </div>
<!-- second box -->
        <div class="one"><p> Thumbnail</p>
            <div class="h1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae necessitatibus nesciunt error reiciendis vero odi Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa.
            <!-- View & Edit buttons-->
            <br><button>View</button>
                <button>Edit</button>
            </div>
        </div>
<!-- third box -->
        <div class="one"><p> Thumbnail</p>
            <div class="h1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae necessitatibus nesciunt error reiciendis vero odi Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa.
            <!-- View & Edit buttons-->
            <br><button>View</button>
                <button>Edit</button>
            </div>
        </div>
    </div>

<!-- box 2 is second three box (second row boxes)-->
    <div id="box2">
<!-- fourth box -->
        <div class="two"><p> Thumbnail</p>
            <div class="h1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae necessitatibus nesciunt error reiciendis vero odi Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa.
            <!-- View & Edit buttons-->
            <br><button>View</button>
                <button>Edit</button>
            </div>
        </div>
<!-- fifth box -->
        <div class="two"><p> Thumbnail</p>
            <div class="h1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae necessitatibus nesciunt error reiciendis vero odi Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa.
            <!-- View & Edit buttons-->
            <br><button>View</button>
                <button>Edit</button>
            </div>
        </div>
<!-- sixth box -->
        <div class="two"><p id="uuu"> Thumbnail </p>
            <div class="h1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae necessitatibus nesciunt error reiciendis vero odi Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa.
            <!-- View & Edit buttons-->
            <br><button>View</button>
                <button>Edit</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>