<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style>
        *{
            
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            margin: auto;
            
        }
        .main{
            height: 600px;
            width: 1500px;
            background-color: red;
           
            display: flex;
            
            
        }
        .m1{
            height: inherit;
            width: 60%;
            background-color: aqua;
            text-align: right;
            font-style: italic;
            padding-right: 100px;
            padding-top: 40px;
        }
        h2{
            margin-top: 40px;
            color: red;
        }
        .m2{
            height: inherit;
            width: 40%;
            
        }
        p{ margin-top: 10px;
            font-size: 20px;
        }
        .circle{
            height: 62px;
            width: 62px;
            border-radius: 50%;
            background-color:whitesmoke;
            position: absolute;
            margin: 145px 873px;
        }
        .circle2{
            height: 62px;
            width: 62px;
            border-radius: 50%;
            background-color:whitesmoke;
            position: absolute;
            margin: 285px 873px;
        }
        .circle3{
            height: 62px;
            width: 62px;
            border-radius: 50%;
            background-color:whitesmoke;
            position: absolute;
            margin: 425px 873px;
        }
        #c1{  margin-left: 10px ;
            margin-top: 30px;
            color: red;
        }
        #c2{margin-top: 30px;
            margin-left: 15px;  
            color: red;
        }
        #c3{margin-top:30px;
            margin-left: 15px;  
            color: red;
        }
    </style>
</head>
<body>
    <div class="main">
         <div class="m1">
             <h1>our services</h1><br>
             
             <h2>WEB DESIGN</h2>
             <p>Lorem, Lorem ipsum dolor sit amet  adipisicing elit. Quaerat, beatae! ipsum dolor sit amet consectetur adipisicing elit. Veniam, </p><br>
             <h2>PRINTING DESIGN</h2>
             <p>Lorem, Lorem ipsum dolor sit amet  adipisicing elit. Quaerat, beatae! ipsum dolor sit amet consectetur adipisicing elit. Veniam, </p><br>
             <h2>PHOTOGRAPHY</h2>
             <p>Lorem, Lorem ipsum dolor sit amet  adipisicing elit. Quaerat, beatae! ipsum dolor sit amet consectetur adipisicing elit. Veniam, </p>
         </div>
         <div class="m2">
             <img height="100%" width="100%" src="https://img.freepik.com/free-photo/web-design-technology-browsing-programming-concept_53876-163260.jpg?w=2000" alt="">

            </div>
            <div class="circle">
                <i id="c1" class="fa-solid fa-desktop fa-2xl "></i>
            </div>
            <div class="circle2">
                <i id="c2" class="fa-solid fa-poo-storm fa-2xl"></i>
            </div>
            
            <div class="circle3">
                <i id="c3" class="fa-solid fa-camera-retro fa-2xl"></i>
            </div>

            
            
    </div>
</body>
</html>